<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDED"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amr.headsofmohsensheet.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/rad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IT" />

                <RadioButton
                    android:id="@+id/rad4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PR" />

                <RadioButton
                    android:id="@+id/rad5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HR" />

                <RadioButton
                    android:id="@+id/rad6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LR" />

                <RadioButton
                    android:id="@+id/rad7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FR" />

                <RadioButton
                    android:id="@+id/rad8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art" />

                <RadioButton
                    android:id="@+id/rad9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCC" />


                <RadioButton
                    android:id="@+id/rad11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linux" />

                <RadioButton
                    android:id="@+id/rad10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blender" />

                <RadioButton
                    android:id="@+id/rad3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laravel" />

                <RadioButton
                    android:id="@+id/rad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projects" />

                <RadioButton
                    android:id="@+id/rad12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English Heros" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtPasswordRegistration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="16dp"
                android:background="@drawable/amr3"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:gravity="left"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="20dp"
                android:background="#3F51B5"
                android:onClick="btnRegistrationUser_Click"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
